{
  "name": "@lowcode/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'lint reserved for web'"
  },
  "dependencies": {
    "@lowcode/component-registry": "workspace:*",
    "@lowcode/form-engine": "workspace:*",
    "@lowcode/plugin-system": "workspace:*",
    "@lowcode/schema-runtime": "workspace:*",
    "@lowcode/shared-types": "workspace:*",
    "antd": "^5.24.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
